.user_item_container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px
  &:hover
    .close_icon
      visibility: visible

.close_icon
  margin-left: 20px!important
  visibility: hidden
  &:hover
    color: #2185d0
    cursor: pointer

.items_container
  max-height: 200px
  height: auto
  overflow: auto