.new_feed_wrapper
  width: 100%
  display: inline-flex
  justify-content: space-around

.new_feed_item_page
  width: 50%
  display: flex
  flex-direction: column
  align-content: center
  justify-content: flex-start
  margin-bottom: 2em
  margin-top: 8em

.feed_item_input
  color: #3d4347
  border-radius: 3px
  margin-bottom: 1em
  align-self: left
  padding: 5px

.feed_item_textarea
  color: #3d4347
  max-width: 100%
  margin-bottom: 1em
  padding: 5px

.images
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  margin-bottom: 1em
  max-height: 10em

.button
  width: 30%
  margin-bottom: 1em !important

.submit_button
  width: auto
  align-self: center
