.pageContentWrapper
  padding-top: 1em
  padding-bottom: 1em

  .pageContent
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 0 auto
    max-width: 1200px
