.container
  width: 100%
  height: 100%
  i
    margin: 0
  button
    border: 0
    outline: none
    border-radius: 5px
    cursor: pointer
    height: 30px
    margin: 0 5px
    background-color:
    color: #474747
    font-weight: bold
    transition: background-color 0.1s

    &:hover
      background-color: #CACBCD

  button:disabled
    background: transparent
    cursor: initial
    color: transparent




.gridContainer
  display: grid
  grid-template-columns: 30px auto 40px
  padding: 20px
  height: 50px
  margin-bottom: 15px

.centerContent
  display: flex
  justify-content: center
  align-items: center

.buttonContainer
  padding-top: 20px


