.form_wrapper
    margin: 100px 10%
    min-height: 100px
    
    & .form_questions_wrapper
        display: grid
        grid-gap: 10px

.menu
    background-color: transparent !important
    backdrop-filter: blur(10px)

    & .item
        cursor: pointer