#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/feed_grabber

#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

auth0.secret-key=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJKb2UifQ1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr601234561dds

server.port=5000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login>
# it must be google app password https://support.google.com/accounts/answer/185833
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

#-------------------------
# RabbitMQ settings
#-------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.queue=queue.queue
rabbitmq.routing-key-response=routingkey.routingkey.response
rabbitmq.queue.response=queue.queue.resp

#-------------------------
# Imgur settings
#-------------------------
imgur.id = 'insert_imgur_id_here'

#-------------------------
# Amazon settings
#-------------------------
amazon.endpointUrl = https://s3.eu-central-1.amazonaws.com/
amazon.response.files.path = responses_files/
amazon.reports.path = reports/
amazon.accessKey = AKIATOR4W3SFMFXQHX5I
amazon.secretKey = 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
amazon.bucketName = feedgrabber-files-storage