#-------------------------
# Amazon settings
#-------------------------
amazon.endpointUrl = https://s3.eu-central-1.amazonaws.com/
amazon.response.files.path = responses_files/
amazon.reports.path = reports/
amazon.accessKey = ${AWS_ACCESS_KEY}
amazon.secretKey = ${AWS_SECRET_KEY}
amazon.bucketName = ${AWS_BUCKET}

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/feed_grabber

#-------------------------
# ElasticSearch
#-------------------------

#elasticsearch.hostandport=${ES_HOST_AND_PORT}
#spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
#spring.jpa.properties.hibernate.search.default.indexBase=${HBSEARCH_INDEX_BASE}

spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host=${ES_HOST}
spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_strategy=create
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow
spring.jpa.properties.hibernate.search.default.elasticsearch.username=${ES_USERNAME}
spring.jpa.properties.hibernate.search.default.elasticsearch.password=${ES_PASSWORD}

#-------------------------
# Imgur settings
#-------------------------
imgur.id=${IMGUR_ID}

#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true

#-------------------------
# Mailing settings
#-------------------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

client.host=${CLIENT_HOST}
ep.host=${EVENT_PROCESSOR_HOST}
#-------------------------
# Rabbitmq
#-------------------------
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${AMQP_USER}
spring.rabbitmq.password=${AMQP_PASSWORD}
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.routing-key-report-excel=routingkey.routingkey.report.excel
rabbitmq.routing-key-report-ppt=routingkey.routingkey.report.ppt
rabbitmq.queue=queue.queue
rabbitmq.routing-key-response=routingkey.routingkey.response
rabbitmq.routing-key-report-excel-link=routingkey.routingkey.report.excel.link
rabbitmq.routing-key-report-ppt-link=routingkey.routingkey.report.ppt.link
rabbitmq.queue.response=queue.queue.resp
rabbitmq.queue.report=queue.queue.report
rabbitmq.queue.report.ppt=queue.queue.report.ppt

#-------------------------
# Misc
#-------------------------
auth0.secret-key=${AUTH_KEY}
server.port=5000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#-------------------------
# Invitation settings
#-------------------------
invitation.duration.days = 3
