#-------------------------
# Amazon settings
#-------------------------
amazon.endpointUrl = https://s3.eu-central-1.amazonaws.com/
amazon.response.files.path = responses_files/
amazon.reports.path = reports/
amazon.accessKey = ${AWS_ACCESS_KEY}
amazon.secretKey = ${AWS_SECRET_KEY}
amazon.bucketName = ${AWS_BUCKET}

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/feed_grabber

#-------------------------
# Imgur settings
#-------------------------
imgur.id=${IMGUR_ID}

#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true

#-------------------------
# Mailing settings
#-------------------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

client.host=http://feedgrabber.com.localhost:3000
#-------------------------
# Rabbitmq
#-------------------------
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${AMQP_USER}
spring.rabbitmq.password=${AMQP_PASSWORD}
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.routing-key-report-excel=routingkey.routingkey.report.excel
rabbitmq.queue=queue.queue
rabbitmq.routing-key-response=routingkey.routingkey.response
rabbitmq.queue.response=queue.queue.resp

#-------------------------
# Misc
#-------------------------
auth0.secret-key=${AUTH_KEY}
server.port=5000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
amazon.endpointUrl = https://s3.eu-central-1.amazonaws.com/
amazon.response.files.path = responses_files/
amazon.reports.path = reports/
amazon.accessKey = 'insert_amazon_access_key_here'
amazon.secretKey = 'insert_amazon_secret_key_here'
amazon.bucketName = 'insert_amazon_bucket_name_here'

#-------------------------
# Invitation settings
#-------------------------
invitation.duration.days = 3
