.pieChartContainer
  width: 100%
  max-width: 300px
  margin: 0 auto

.legendContainer

  .legendItem
    display: flex
    align-items: center
    margin: 0.5em 0

    .legendItemColor
      width: 30px
      height: 30px
      border-radius: 5px

    .legendItemTitle

    .legendItemValue
      font-size: 1.1em
      margin: 0 0.5em
