
.scale_question_response_form
  width: 50%
  display: flex
  align-items: flex-end

.scale_question_response_description
  margin-bottom: 1em

.scale_question_response_variant
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  margin-bottom: 0

  & span
    width: 100%
    text-align: center
