.paginationMetaWrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin: 1em

.listWrapper

  .paginationNoItems
    text-align: center
    margin-bottom: 2em

i
  cursor: pointer
  color: #2a89d4
  transition: color 0.1s
  font-size: 1.3em
  margin: 0 0.5em

  &:hover
    color: #104c7b

.paginationPagesWrapper
  display: flex
  justify-content: center

.paginationPagesContainer
  display: flex
  justify-content: center
  flex-wrap: wrap
  background-color: #fff
  border: 2px #e0e0e0 solid
  border-radius: 5px

.pageLink
  cursor: pointer
  display: block
  padding: 0.5em 1em
  border-radius: 5px
  color: #333
  transition: background-color 0.2s

.pageLink:hover
  background-color: #eee
  color: #111

.pageActive .pageLink,
.pageActive:hover .pageLink
  color: #fff
  background-color: #150eda

.pageDisabled
  display: none
