.registrationPage
  width: 360px
  padding: 8% 0 0
  margin: auto

.registerForm
  position: relative
  z-index: 1
  background: #FFFFFF
  max-width: 360px
  margin: 0 auto 100px
  padding: 45px
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)

.registerForm input
  font-family: "Roboto", sans-serif
  outline: 0
  width: 100%
  margin: 0 0 15px
  padding: 10px
  box-sizing: border-box
  font-size: 14px
  border: 1px solid black
  border-radius: 3px

.registerForm button
  font-family: "Roboto", sans-serif
  outline: 0
  background: #3E04DE
  width: 100%
  border: 0
  padding: 15px
  color: #FFFFFF
  font-size: 14px
  cursor: pointer

.registerForm button:hover,.registerForm button:active,.registerForm button:focus
  background: #3300BF

.registerForm .message
  margin: 15px 0 0
  color: #6E6E6E
  font-size: 12px
  display: flex
  justify-content: center

.registerForm .message a
  color: #3300BF
  text-decoration: none
  margin-left: 5px

