.mainPage
  display: flex
  width: 100%
  height: 100vh
  overflow-y: hidden

  .appContent
    margin: 5em auto 0
    width: 100%
    overflow-y: scroll

  .mainSideBar
    margin-top: 5em
    height: 100%
