# bsa-2020-feedgrabber

./: .gitignore  .travis.yml
backend/core/: .gitignore  build.gradle
backend/core/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
backend/core/gradle/wrapper/: gradle-wrapper.properties
backend/core/src/main/resources/: application-staging.properties  application.properties  messages_english.properties  messages_ukrainian.properties
backend/core/src/main/resources/db.migration/: V2__create_user_table.sql
backend/core/src/main/resources/db/migration/: V2020.08.04_00.00__create_company_table.sql  V2020.08.04_00.01__create_user_table.sql  V2020.08.05_14.11__create_teams_table.sql  V2020.08.05_14.25__create_role_table.sql  V2020.08.05_14.43__create_user_profile.sql  V2020.08.05_15.15__create_user_settings.sql  V2020.08.05_23.12__create_user_table.sql  V2020.08.05_23.12__update_user_table.sql  V2020.08.06_10.53__create_question_categories.sql  V2020.08.06_14.37__create_questionnaires.sql  V2020.08.06_15.20__create_questions.sql  V2020.08.06_19.29__add_enabled_to_user_table.sql  V2020.08.06_19.30__create_table_verification_token.sql  V2020.08.09_19.19__update_tables_for_questions.sql  V2020.08.09_21.00__create_questionnaire_question.sql  V2020.08.11_00.00__create_requests_table.sql  V2020.08.12_00.00__add_response_tables.sql  V2020.08.12_10.28__alter_company_id_to_users.sql  V2020.08.12_18.02__create_invitations.sql  V2020.08.13_17.02__alter_table_verification_token.sql  V2020.08.13_17.10__update_users_constraints.sql  V2020.08.14_15.00__create_requests_tables.sql  V2020.08.17_21.06__create_images_table.sql  V2020.08.18_15.15__alter_table_company.sql  V2020.08.18_16.04__create_sections_table.sql  V2020.08.18_16:04__create_sections_table.sql  V2020.08.18_17.47__update_question2questionnaire_fk.sql  V2020.08.19_06.20__create_files_table.sql  V2020.08.20_05.45__alter_response_tables.sql  V2020.08.20_14.30__create_notifications_table.sql  V2020.08.21_11.22__fix_request_table.sql  V2020.08.21_14.01__alter_invitation_table.sql  V2020.08.21_17.32_add_avatar_to_user_profile.sql  V2020.08.21_18.22__alter_response_table.sql  V2020.08.21_19.01__update_response_table.sql  V2020.08.21_22.00__alter_questions_table.sql  V2020.08.22_23.50__alter_table_questionnaires.sql  V2020.08.23_10.56__alter_request_table.sql  V2020.08.24_19.00__alter_table_questions.sql  V2020.08.25_08.17__update_resquest_table.sql  (+26 more)
backend/core/src/main/resources/db/seeds/: V2020.08.06_19.30__seed_verification_tokens_table.sql  V2020.08.10_14.14__seed_question_categories.sql  V2020.08.12_09.12__seed_questions_and_related.sql  V2020.08.12_23.32__seed_question_questionare_table.sql  V2020.08.13_11.06__seed_question_questionnaire_table.sql  V2020_08_10__seed_questionnaires_table.sql  (+10 more)
backend/core/src/test/resources/: application.properties
(+1023 files in other folders)
