.container
  display: flex

  .form
    max-width: 770px
    margin-top: 14%

  .menu
    margin-left: 17px
    position: relative
// position: 'absolute',
//            top: (currentQuestion.top > innerHeight
//            || currentQuestion.top < 0
//                ? (scrollTop || 0) + innerHeight / 2 - 40
//                : (scrollTop || 0) + (currentQuestion.top || innerHeight / 2 - 40)),
//            left: '20%',
//            transition: 'all .3s cubic-bezier(0.4,0.0,0.2,1)'
