.questionnaireTitle
  font-size: 2em
  text-align: center
  margin-bottom: 1em

.formDetails
  display: flex
  justify-content: space-around

  .formPreview
    display: flex
    justify-content: center
    align-items: center
    width: 45%
    height: 50vh

  .formEditor
    width: 45%