.view-container
  display: flex

.side-bar
  width: 20%!important
  max-width: 270px
  height:  calc(100vh - 110px)
  background: #F8F9FA

.side-bar .menu
  width: 100%!important
  max-width: 280px

.app-content
  width: 100%
  height: 100px