.viewContainer
  display: flex

.sideBar
  width: 20%!important
  max-width: 270px
  height:  calc(100vh - 110px)
  background: #F8F9FA

  .menu
    width: 100%!important
    max-width: 280px

.appContent
  width: 100%
  height: 100px
