.pageTitleWrapper
  width: 100%
  border-bottom: 2px solid #dcdddf

  .pageTitle
    display: block
    width: 90%
    max-width: 1000px
    margin: 0 auto
    padding: 0.7em
    font-size: 1.7em
    font-weight: bold
