html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: 0;
  outline: none;
}

html, body {
  height: 100%;
  font-family: arial, serif;
}

* {
  box-sizing: border-box;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-header {
  width: 100%;
  height: 50px;
  background-color: #3BADEE;
  padding-left: calc((100% - 800px)/2);
  padding-right: calc((100% - 800px)/2);
  position: fixed;
}

.header-container {
  display: grid;
  grid-template-columns: 50px 120px 120px 120px 120px auto 50px 10px 50px;
  grid-template-areas: "logo item1 item2 item3 item4 . notifications . profile";
}

.header-item {
  border: 5px;
  font-weight: bold;
  text-align: center;
  color: #F8F9FA;
}
.header-item:hover {
  background-color: #069fed;
  cursor: pointer;
}

.hover-border:hover {
  border-bottom: 5px solid #FAC714;
}

.header-logo {
  grid-area: logo;
}

.logo-image {
  max-height: 100%;
  max-width: 100%;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.notifications-item {
  grid-area: notifications;
}
.notifications-item img:hover {
  cursor: pointer;
}

.profile-item {
  grid-area: profile;
}
.profile-item img:hover {
  cursor: pointer;
}

.menu-checker {
  width: 50px;
  height: 50px;
  position: absolute;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-checker:checked ~ .menu-options {
  display: block;
}

.menu-options {
  width: 250px;
  display: none;
  position: absolute;
  right: calc((100% - 800px)/2);
  top: 50px;
  background: white;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px #d8d8d8;
}

.menu-list .menu-header {
  font-weight: bold;
  color: #2c2c94;
}
.menu-list li {
  margin-top: 10px;
  margin-bottom: 10px;
}
.menu-list a {
  text-decoration: none;
}

.content-main {
  min-height: 100%;
  background-color: #F8F9FA;
}

.card-container {
  margin-left: calc((100% - 800px)/2);
  margin-right: calc((100% - 800px)/2);
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0 0 5px #d8d8d8;
  background-color: #ffffff;
  color: #555;
}
.card h2 {
  font-size: 32px;
  font-weight: bold;
  margin-left: 15px;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card .description {
  line-height: 130%;
}
.card .author {
  margin-top: 15px;
  font-size: 14px;
  color: #777;
}

.questionnaire-list li, .reports-list li {
  padding: 15px;
  min-height: 70px;
  border-bottom: 1px solid #41abff;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-column-gap: 100px;
}
.questionnaire-list button, .reports-list button {
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  height: 30px;
  background-color: #a3d6ff;
  color: #2c2c94;
  font-weight: bold;
  transition: background-color 0.1s;
}
.questionnaire-list button:hover, .reports-list button:hover {
  background-color: #77c2ff;
}

.news-container {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.news-item {
  width: 100%;
  min-height: 100px;
  height: 100%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #41abff;
}

.primary-footer {
  color: #2c2c94;
  width: 100%;
  height: 50px;
  margin-top: -50px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
