.questionForm
  background: white
  word-break: break-word
  border-radius: 6px
  padding: 15px
  overflow: hidden

select
  height: auto !important
  max-width: unquote("calc(100% - 6px)") !important
  font-size: 14px
  overflow: hidden !important

.defaultValue
  color: darkgray

.error
  display: block
  font-size: 12px
  color: red
  margin-top: 5px
  margin-left: 5px

button
  margin-top: 10px !important
  float: right
  background: blue !important
  color: white !important

button:hover
  background: #0000AA !important
