.pageTitleWrapper
  width: 100%
  margin-top: 7.3em
  display: flex

.titleReverse
  flex-direction: row-reverse
  justify-content: flex-end

.pageTitle
  display: inline
  border-bottom: 4px solid #c5cbd1
  margin-left: .7em
  font-size: 1.7em
  font-family: Raleway
  font-style: normal
  font-weight: 500
  color: #c5cbd1
  font-weight: lighter
  &:hover
   cursor: pointer
.active
  color: #7f868d!important
  border-bottom: 4px solid #7f868d!important
  cursor: default!important

.slash
    display: inline
    margin-left: .7em
    font-size: 1.7em
    font-family: Raleway
    font-style: normal
    font-weight: 500
    cursor: default
    color: #c5cbd1
    font-weight: bolder
