@import "../../../assets/styles/_variables.sass"

.uiBackground
  position: relative
  z-index: 0
  height: 100%
  width: 100%
  padding: 1px
  &:before
    position: absolute
    z-index: -100
    top: 0
    left: 0
    width: 100%
    height: 30%
    content: ""
    background-color: $background-color