
.menu
  background-color: transparent !important
  backdrop-filter: blur(10px)
  box-shadow: none
  font-family: 'Quicksand-Bold', sans-serif
  font-size: 1.5rem !important
  
.item
   padding-top: 10px !important
   padding-bottom: 10px !important

.logo
   border-radius: 10px
   padding-right: 10px
