.questionsExisting
    max-height: 100vh !important
    background-color: transparent !important

.questionModal
    box-shadow: none !important
    
.modalActions
    background-color: transparent !important
    