.primary-header
  width: 100%
  height: 50px
  background-color: $header-color
  padding-left: $aside-width
  padding-right: $aside-width

  position: fixed

.header-container
  display: grid
  grid-template-columns: 50px 120px 120px 120px 120px auto 50px 10px 50px
  grid-template-areas: "logo item1 item2 item3 item4 . notifications . profile"


.header-item
  font-weight: bold
  text-align: center
  color: #F8F9FA
  &:hover
    background-color: $header-color-hover
    cursor: pointer


.hover-border
  transition: border-bottom 0.3s
  &:hover
    border-bottom: 5px solid $header-padding-hover

.header-logo
  grid-area: logo

.logo-image
  max-height: 100%
  max-width: 100%
.item1
  grid-area: item1
.item2
  grid-area: item2
.item3
  grid-area: item3
.item4
  grid-area: item4

.notifications-item
  grid-area: notifications
  img:hover
    cursor: pointer


.profile-item
  grid-area: profile
  img:hover
    cursor: pointer


.menu-checker
  width: 50px
  height: 50px
  position: absolute

  margin: 0
  opacity: 0
  cursor: pointer
  z-index: 2


.menu-checker:checked ~ .menu-options
  display: block

.menu-options

  width: 250px
  display: none
  position: absolute
  right: $aside-width
  top: 50px

  background: white
  border-radius: 5px
  box-shadow: 0 0 5px #d8d8d8

.menu-list
  font-size: 18px
  color: #2c2c94
  .menu-header
    font-weight: bold
  li
    padding-left: 15px
    padding-right: 15px
    margin-top: 15px
    margin-bottom: 15px
    border-bottom: 2px solid white
    transition: border-bottom 0.2s
  a
    text-decoration: none
  .menu-option:hover
    border-bottom: 2px solid $header-padding-hover

