$aside-width: calc((100% - 800px) / 2)

$background-color: #F8F9FA
$background-card-color: #ffffff

.centerContent
  display: flex
  justify-content: center
  align-items: center

.contentMain
  min-height: 100%
  background-color: $background-color
  *
    font-family: Arial, serif
    box-sizing: border-box

.cardContainer
  margin-left: $aside-width
  margin-right: $aside-width
  padding-top: 20px
  padding-bottom: 50px

.card
  width: 100%
  border-radius: 10px
  margin-top: 15px
  padding-top: 15px
  padding-bottom: 15px
  box-shadow: 0 0 5px #d8d8d8
  background-color: $background-card-color
  color: #555

  h2
    font-size: 32px
    font-weight: bold
    margin-left: 15px
    margin-bottom: 10px

  h3
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px

  .description
    line-height: 130%

  .author
    margin-top: 15px
    font-size: 14px
    color: #777


.questionnaireList, .reportsList
  li
    padding: 15px
    min-height: 70px
    border-bottom: 1px solid #41abff
    display: grid
    grid-template-columns: 5fr 2fr
    grid-column-gap: 100px

  button
    border-radius: 5px
    cursor: pointer
    width: 50%
    height: 30px
    background-color: #a3d6ff
    color: #2c2c94
    font-weight: bold
    transition: background-color 0.1s
    padding: 0
    border: 0
    outline: none

    &:hover
      background-color: #77c2ff

.newsContainer
  padding: 15px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px

.newsItem
  width: 100%
  min-height: 100px
  height: 100%
  padding: 15px 15px 30px
  border-radius: 5px
  border: 1px solid #41abff
  position: relative
  .author
    position: absolute
    bottom: 10px
    left: 15px

.primaryFooter
  color: #2c2c94
  width: 100%
  height: 50px
  margin-top: -50px


