.sentInvitationWrapper
  display: flex
  justify-content: space-between

.check
  color: #fff

.activeCheck
  color: #33bb33

.exclamation
  color: #ff0000

.info
  font-size: 17px
  line-height: 23px