.uiInput
  width: 100%
  margin-bottom: 20px
  font-size: 1.15rem
.labelText
  font-size: 1.2rem
  padding-bottom: 5px
  padding-left: 5px
  text-align: left
.errored
  border-color: #df0a0a !important
