.edit
    cursor: pointer

.container
    background: #FFFFFF !important
    border: 1px solid #F5F5F5 !important
    box-sizing: border-box !important
    border-radius: 10px !important
    overflow: hidden
    position: relative
    padding: 0 10px

.highlight
    background: #FFFFFF !important
    border: 1px solid #F5F5F5 !important
    box-sizing: border-box !important
    border-radius: 10px !important
    overflow: hidden
    position: relative
    padding: 0 10px
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25), 0 15px 15px rgba(0, 0, 0, 0.22) !important

.scaleTop
    -webkit-animation: scale-in-ver-top 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: scale-in-ver-top 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes scale-in-ver-top
    0%
        -webkit-transform: scaleY(.8)
        transform: scaleY(.8)
        -webkit-transform-origin: 100% 0
        transform-origin: 100% 0
        opacity: .3

    100%
        -webkit-transform: scaleY(1)
        transform: scaleY(1)
        -webkit-transform-origin: 100% 0
        transform-origin: 100% 0
        opacity: 1
