.pageWrapper
  background-color: #fcfcfc
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  .pageContent

    .formWrapper
      position: absolute
      top: 0
      height: 100%
      left: 0
      width: 50%
      z-index: 2

      .formContent
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 0 50px
        height: 100%
        text-align: center

        .invitationInput
          border-radius: 4px
          padding: 12px 15px
          margin: 8px 0
          width: 100%
          outline: none
          font-size: 1rem

        .acceptedMessage
          text-align: center
          font-size: 1.3em

        .submitButton
          display: block
          margin: 2em auto 0
