html, body
  height: 100%
  font-family: arial, serif
*
  box-sizing: border-box

// TODO delete this reset after adding global reset

$aside-width: calc((100% - 800px)/2)

$header-color: #3BADEE
$header-color-hover: #069fed
$header-padding-hover: #FAC714

.centerContent
  display: flex
  justify-content: center
  align-items: center

.primaryHeader
  width: 100%
  height: 50px
  background-color: $header-color
  padding-left: $aside-width
  padding-right: $aside-width

  position: fixed

.headerContainer
  display: grid
  grid-template-columns: 50px 120px 120px 120px 120px auto 50px 10px 50px
  grid-template-areas: "logo item1 item2 item3 item4 . notifications . profile"


.headerItem
  font-weight: bold
  text-align: center
  color: #F8F9FA
  &:hover
    background-color: $header-color-hover
    cursor: pointer


.hoverBorder
  transition: border-bottom 0.3s
  &:hover
    border-bottom: 5px solid $header-padding-hover

.headerLogo
  grid-area: logo

.logoImage
  max-height: 100%
  max-width: 100%
.item1
  grid-area: item1
.item2
  grid-area: item2
.item3
  grid-area: item3
.item4
  grid-area: item4

.notificationsItem
  grid-area: notifications
  &:hover
    cursor: pointer


.profileItem
  grid-area: profile


.menuChecker
  width: 50px
  height: 50px
  position: absolute

  margin: 0
  opacity: 0
  cursor: pointer
  z-index: 2


.menuChecker:checked ~ .menuOptions
  display: block

.menuOptions

  width: 250px
  display: none
  position: absolute
  right: $aside-width
  top: 50px

  background: white
  border-radius: 5px
  box-shadow: 0 0 5px #d8d8d8

.menuList
  font-size: 18px
  color: #2c2c94
  .menuHeader
    font-weight: bold
  li
    padding-left: 15px
    padding-right: 15px
    margin-top: 15px
    margin-bottom: 15px
    border-bottom: 2px solid white
    transition: border-bottom 0.2s
  a
    text-decoration: none
  .menuOption:hover
    border-bottom: 2px solid $header-padding-hover

