$container-height: 35vh

.fileUpload
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 85% 15%
  height: $container-height

.Upload
  grid-column: 1
  grid-row: 1

.filesContainer
  grid-column: 2
  grid-row: 1
  max-height: 90%
  overflow-y: auto
  display: flex
  flex-direction: column
  align-items: center
  overflow-x: hidden
  word-break: break-word

.filesContainer > img
  margin: 5px

.fileItem
  background: #c2c9d1
  width: 90%
  margin: 0.25em 0 0.25em 0
  padding: 0.25em 0.25em 0.25em 0.25em
  border-radius: 0.25em
  display: inline-flex
  align-items: center
  justify-content: space-between

.commentInput
  grid-column: 2
  grid-row: 2
  display: grid
  grid-template-columns: 80% 20%
  margin: 10px 35px 0 10px

.wrap
  grid-column: 2
  grid-row: 2
  display: flex
  align-items: center
  justify-content: space-between
  margin-left: 10px

.errorMessage
  color: red
  display: flex
  align-items: center
  justify-content: center
  word-break: break-word
  margin-right: 10px
  overflow: hidden

.clearButton
  float: right

.urlUpload
  height: $container-height
  overflow: auto
  display: flex
  flex-direction: column
  align-items: center

.urlInput
  margin-bottom: 5px
  width: 100%

.file
  margin-top: 10px !important
  margin-bottom: 10px !important

.dropzone
  grid-row: 1 / 3

.restrictions
  margin-bottom: 10px

