.commentInput
  width: 100%
  margin: 10px 0

.textInput
  resize: none
  width: 100%
  padding: 5px
  border-radius: 5px
  &:focus
    outline: none
    border: black solid 1px

.sendCommentButton
  float: right
  margin-bottom: 10px
