.form-field
  max-width: 300px

.ui.button
  &.tertiary
    box-shadow: none !important
    background: none !important

    &:hover
      box-shadow: none !important
      background: none !important
      text-decoration: underline !important