.option_container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px
  &:hover
    .close_icon
      visibility: visible

.left_grouped
  justify-content: left
  &:hover
    cursor: pointer

.answer_input
  width: 100%
  margin-left: 10px !important
  color: black
  opacity: 1 !important

.other
  color: #2185d0

.unselected
  color: #929292