
$aside-width: calc((100% - 800px) / 2)

html, body, #root
  height: 100%

.profile-container
  align-self: center
  min-height: 100%
  margin-left: $aside-width
  margin-right: $aside-width
  margin-top: 30px

.form-field
 margin-left: auto !important
 margin-right: auto !important
