.notification
  width: 100%
  height: 70px
  border-top: 1px solid #efefef
  border-bottom: 1px solid #efefef
  display: grid
  grid-template-columns: 270px 20px
  grid-template-rows: auto 15px
  align-items: center
  padding: 5px
  border-radius: 5px
  border-bottom-style: solid
  &:hover
    background-color: #e1e8ee
    .close
      visibility: visible

.text
  grid-column: 1
  grid-row: 1
  padding: 3px
  font-size: 1.2rem
  hyphens: auto
  cursor: pointer
  vertical-align: middle
  position: relative
  &:hover
    color: #5f83c1

.close
  align-self: start
  margin-right: 3px
  margin-top: 3px
  visibility: hidden
  cursor: pointer

.date
  grid-column: 1
  grid-row: 2
  bottom: 2px
  color: #979797
  cursor: default
  font-size: 1rem
  display: flex
  justify-content: space-between

.readMark
  background-color: #2185d0
  border-radius: 50%
  height: 10px
  width: 10px
  justify-self: center
  grid-column: 2
  grid-row: 2
