server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/static/*\.(jpg|svg|jpeg|png|gif)$ {
    root /usr/share/nginx/html;
    expires 30d;
    access_log off;
    add_header Cache-contol "public";
  }

  location /api/ {
    proxy_pass http://api:5000/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}