.boxes
    display: grid
    grid-gap: 20px

.other
    display: inline-flex
    align-items: center
    
    &Input
        margin-left: 10px
        height: 20px

        & input
            padding: 5px 7px !important