html, body
  height: 100%
  background-image: url('../../assets/images/bg-pattern.jpg')

h3
  font-size: 28px
  font-weight: bold
  text-align: center
  margin-bottom: 20px
  color: #767676

.container
    position: relative
    margin: 20px
    padding: 20px
    padding-bottom: 10px
    background-color: #fdfdfd
    border-radius: 30px
    margin-left: calc((100% - 800px) / 2)
    margin-right: calc((100% - 800px) / 2)

.question
    margin-bottom: 10px !important

.content > .meta
    margin-top: 8px;

.right
    position: absolute;
    margin: 0 !important
    right: 10px;
    top: 10px;

.addNewButton
    position: absolute
    right: 15px;
    top: 15px;
   