.paginationMetaWrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 3% 1em

.listWrapper

  .paginationNoItems
    text-align: center
    margin-top: 1em

.paginationPagesWrapper
  display: flex
  justify-content: center

.paginationPagesContainer
  display: flex
  justify-content: center
  flex-wrap: wrap
  background-color: #fff
  border-radius: 5px
  margin-bottom: 1em

.pageLink
  cursor: pointer
  display: block
  padding: 0.5em 1em
  border-radius: 5px
  color: #B4B6BD
  transition: background-color 0.2s

.pageActive .pageLink,
.pageActive:hover .pageLink
  color: #fff
  outline: none
  background-color: #B4B6BD

.pageDisabled
  display: none

.paginationNoItems
  color: #CFCECD
  margin-top: 25vh
  margin-bottom: 15px