.notificationsContainer
  width: 300px
  height: 400px
  top: 60px
  right: 10px
  position: absolute
  z-index: 999
  background-color: white
  border: 2px solid #efefef
  border-radius: 5px
  overflow: auto
  cursor: initial
  h4
    font-size: 1.3rem
    padding: 10px


.notification
  width: 100%
  height: 70px
  border-top: 1px solid #efefef
  border-bottom: 1px solid #efefef
  display: grid
  grid-template-columns: auto 70px
  cursor: pointer
  &:hover
    background-color: rgba(26, 14, 218, 0.1)
.noNotifications
  font-size: 1.4rem
  padding-top: 20px
  text-align: center

.text
  padding: 10px
  font-size: 1.2rem
  word-break: break-all

.button
  justify-self: center
  align-self: center
  height: 30px
  width: 30px
  border-radius: 50%
  background-color: #F55078

  div
    text-align: center
    vertical-align: middle
    line-height: 30px
    color: white
    font-weight: bolder
    font-size: 1.5rem
    width: 100%
    height: 100%
  &:hover
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.25)
    background-color: #b62b49
    cursor: pointer
