.option-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px
  &:hover
    .close-icon
      visibility: visible

.left-grouped
  justify-content: left
  &:hover
    cursor: pointer

.close-icon
  margin-left: 20px!important
  visibility: hidden
  &:hover
    color: #2185d0
    cursor: pointer

.answer-input
  width: 100%
  margin: 0 !important

.action
  margin-right: 10px!important

.other
  color: #2185d0
.unselected
  color: #929292
