html, body
  height: 100%
  //background-image: url('../../assets/images/bg-pattern.jpg')

.question_container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30px
    background-color: transparent

.question_form
    border: 5px solid hsla(0,0%,80%,.58)
    border-radius: 10px
    padding: 20px
    height: fit-content
    width: 50vw
    backdrop-filter: blur(10px)

.question_header
    width: 100%
    align-items: center

.question_form-answers
    backdrop-filter: blur(10px)

.question_actions
    width: 100%
    display: inline-flex
    align-items: center
    justify-content: flex-end
    margin-top: 10px
    
    & Button
        width: 200px

.question_default
    vertical-align: top;
    font-size: 1.5rem
    letter-spacing: 3px
    line-height: 2.3rem