.container
    padding: 10px
    background-color: #fdfdfd

.dropdown
    margin-left: 30px

.dropdown > .first
    margin-right: 10px !important

.descriptionWrapper

.description
    display: flex
    margin-bottom: 10px

.number
    margin: 10px
    color: grey

input[type="text"]
    outline: 0
    border-width: 0 0 2px
    border-color: grey

    &:focus
        border-color: #6098c1

