.teams_page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.page_header
  display: flex
  justify-content: space-between
  margin-bottom: 10px
  align-items: center

.form_container
  padding: 16px
  max-width: 400px

.submit_button
  margin-top: 10px!important