.toggleCardBlock
  display: flex
  justify-content: space-between
  align-items: center

  &:hover
    .cardUserStar
      display: block

.cardUserBlock
  display: flex
  align-items: center

i.cardUserStar
  margin-left: 1em
  color: #999
  display: none

  &:hover
    color: #000

i.cardUserStarActive
  display: block
