
.addBlock
  display: flex
  justify-content: center

.modalError
  padding: 1em
  margin: 1em
  background-color: #ff9686
  color: #fff
  text-align: center

.cardIconWrapper
  display: flex
  justify-content: space-around

  .cardIcon
    font-size: 1.3em
    color: #ff5077
    margin: 0 1em

    &:hover
      color: #b62b49
