.listItem
  display: flex

  padding: 15px
  min-height: 70px
  border: 1px solid #41abff
  margin: 12px
  border-radius: 10px
  width: 100%
  background-color: #fff

  .button
    align-self: center
    margin-left: auto

  .userImage
    margin-right: 15px

  .info
    justify-content: space-between

    .paginationListItemDescription
      color: #777

    .paginationListItemHeader
      text-align: left
      font-size: 1.5em
      margin-bottom: 0.3em

    &:hover
      background-color: #fafeff