html, body
  height: 100%

.question_container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30px
    background-color: transparent

.question_actions
    border: none!important

    background: transparent!important
    height: fit-content
    width: 50vw
    display: inline-flex
    align-items: center
    justify-content: space-between
    backdrop-filter: blur(10px)
    margin-top: 10px
    & Button
        width: 200px
