server.port=5001
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#-------------------------
# RabbitMQ settings
#-------------------------
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.routing-key-response=routingkey.routingkey.response
rabbitmq.queue=queue.queue
rabbitmq.queue.response=queue.queue.response