server.port=5001
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#-------------------------
# RabbitMQ settings
#-------------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${AMQP_USER}
spring.rabbitmq.password=${AMQP_PASSWORD}
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.routing-key-response=routingkey.routingkey.response
rabbitmq.queue=queue.queue
rabbitmq.queue.response=queue.queue.response

#-------------------------
# Amazon settings
#-------------------------
amazon.endpointUrl = https://s3.eu-central-1.amazonaws.com/
amazon.reports.path = reports/
amazon.accessKey = ${AWS_ACCESS_KEY}
amazon.secretKey = ${AWS_SECRET_KEY}
amazon.bucketName = ${AWS_BUCKET}

#-------------------------
# Send grid settings
#-------------------------
send-grid-api-key=${SENDGRID_KEY}
official-email=${SENDGRID_EMAIL}