server.port=5001
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#-------------------------
# RabbitMQ settings
#-------------------------
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${AMQP_USER}
spring.rabbitmq.password=${AMQP_PASSWORD}
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.routingkey
rabbitmq.routing-key-report-excel=routingkey.routingkey.report.excel
rabbitmq.routing-key-response=routingkey.routingkey.response
rabbitmq.queue=queue.queue
rabbitmq.queue.report=queue.queue.report
rabbitmq.queue.response=queue.queue.response

#-------------------------
# MongoDB
#-------------------------

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=feed_grabber
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.authentication-database=admin

#-------------------------
# Amazon settings
#-------------------------
amazon.endpointUrl = https://s3.eu-central-1.amazonaws.com/
amazon.reports.path = reports/
amazon.accessKey = ${AWS_ACCESS_KEY}
amazon.secretKey = ${AWS_SECRET_KEY}
amazon.bucketName = ${AWS_BUCKET}

#-------------------------
# Send grid settings
#-------------------------
send-grid-api-key=${SENDGRID_KEY}
official-email=${SENDGRID_EMAIL}
