.contentContainer
  display: flex

.userAccordion
  //margin-right: 10px

.reportLink
  margin: 0 15px
  padding-bottom: 10px

.accordionContent
  max-height: 40vh
  overflow-y: scroll

.teamCard
  display: flex
  justify-content: space-between

  .teamName
    color: #969696 !important
    font-weight: bold
