.searchItem
  display: flex
  justify-content: space-between
  align-items: center

.header
  margin-bottom: 0 !important
  text-align: center

.labelActive
  background-color: #606790 !important
  color: white !important

.label
  font-size: 0.9rem !important

.disabled
  cursor: default
  opacity: 0.4