.card-container
  margin-left: $aside-width
  margin-right: $aside-width
  padding-top: 50px
  padding-bottom: 50px

.card
  width: 100%
  border-radius: 10px
  margin-top: 15px
  padding-top: 15px
  padding-bottom: 15px
  box-shadow: 0 0 5px #d8d8d8
  background-color: $background-card-color
  color: #555
  h2
    font-size: 32px
    font-weight: bold
    margin-left: 15px
    margin-bottom: 10px

  h3
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px
  .description
    line-height: 130%

  .author
    margin-top: 15px
    font-size: 14px
    color: #777
