.questionnaire-list, .reports-list
  li
    padding: 15px
    min-height: 70px
    border-bottom: 1px solid #41abff
    display: grid
    grid-template-columns: 5fr 2fr
    grid-column-gap: 100px

  button
    border-radius: 5px
    cursor: pointer
    width: 50%
    height: 30px
    background-color: #a3d6ff
    color: #2c2c94
    font-weight: bold
    transition: background-color 0.1s
    &:hover
      background-color: #77c2ff