.news-container
  padding: 15px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px

.news-item
  width: 100%
  min-height: 100px
  height: 100%
  padding: 15px
  border-radius: 5px
  border: 1px solid #41abff
