.answer-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px
  &:hover
    .close-icon
      visibility: visible

.close-icon
  margin-left: 20px!important
  visibility: hidden
  &:hover
    color: #2185d0
    cursor: pointer

.unselected
  color: #929292

.answer-input
  width: 100%
  margin: 0 !important

.add-answer
  margin-left: 10px

.left-grouped
  justify-content: left
  &:hover
    cursor: pointer


.other
  color: #2185d0