.notification
  width: 100%
  height: 100px
  border-top: 1px solid #efefef
  border-bottom: 1px solid #efefef
  display: grid
  grid-template-columns: 240px 30px 20px
  grid-template-rows: auto auto auto 15px
  align-items: center
  padding: 5px
  border-radius: 5px
  border-bottom-style: solid
  &:hover
    background-color: #e1e8ee
    .close
      visibility: visible

.excel_download
  display: flex
  grid-column: 2
  grid-row: 2
  align-items: center
  cursor: pointer
  justify-content: center

.ppt_download
  display: flex
  grid-column: 2
  grid-row: 3
  align-items: center
  cursor: pointer
  justify-content: center

.text
  grid-column: 1
  grid-row: 1
  padding: 3px
  font-size: 1.2rem
  hyphens: auto
  cursor: default
  vertical-align: middle
  position: relative

.excel
  grid-column: 1
  grid-row: 2
  padding: 3px
  font-size: 1.1rem
  hyphens: auto
  cursor: default
  vertical-align: middle
  position: relative

.ppt
  grid-column: 1
  grid-row: 3
  padding: 3px
  font-size: 1.1rem
  hyphens: auto
  cursor: default
  vertical-align: middle
  position: relative

.close
  grid-column: 3
  grid-row: 1
  align-self: start
  margin-right: 3px
  margin-top: 3px
  visibility: hidden
  cursor: pointer

.date
  grid-column: 1
  grid-row: 4
  bottom: 2px
  color: #979797
  font-size: 1rem

.readMark
  background-color: #2185d0
  border-radius: 50%
  height: 10px
  width: 10px
  justify-self: center
  grid-column: 3
  grid-row: 4
