.sectionCard
  margin-bottom: 10px !important
  background: #FFFFFF !important
  border: 1px solid #F5F5F5 !important
  box-sizing: border-box !important
  border-radius: 10px !important

  input[type="text"]
    outline: 0 !important
    width: 100%
    border-color: white

    &:focus
      border-width: 0 0 2px
      border-color: rgba(98,101,143,0.69)

.title
  font-size: 30px
  margin-bottom: 8px

.description
  font-size: 18px
